import React from 'react';
import Typography from '@material-ui/core/Typography';

const styles = {
  link:{
    color:'blue',
    textDecoration:'underline',
    margin:'0 8px',
  }
};

const PlatformAgreementContent = () => (
 <Typography
   variant="body1"
   align="left"
   paragraph={false}
 >
   謝謝您使用「人生百味」經營之「無家者小幫手」平台（以下稱本平台）。在完成本平台提供之「公開物資日曆」的登記前，請詳閱及瞭解此使用條款，當您完成本平台的登記功能後，即表示已閱讀、瞭解並同意本平台使用條款之所有內容及其後修改變更。
   <br/><br/>

   一、基本權利及義務
   <ol>
     <li>完成資料登記後，您有權變更已登記的時間、數量、品項等任何內容，然此步驟需要請您主動回覆系統通知信，或致電人生百味（02-2371 2771），請工作人員於網站後台更改您已登記的資料。</li>
     <li>完成資料登記後，人生百味將不會提供配送、發放的協助，需要請您「親自」將餐點送達欲發放的地點。</li>
     <li>人生百味僅提供開放登記、衝突時協調、行動後追蹤等服務，將無法控管發送餐點的品質，煩請您於發放前，務必謹慎評估餐點是否為可安全食用的狀態。</li>
   </ol>
   <br/><br/>

   二、禁止性內容規定 <br/>
   本平台之公開物資日曆，可登記的物資不包含以下內容：
   <ol>
     <li>食品或食品添加物，凡
       <ul>
         <li>變質或腐敗者</li>
         <li>未成熟而有害人體健康者</li>
         <li>有毒或含有害人體健康之物質或異物者</li>
         <li>染有病原菌者</li>
       </ul>
     </li>
     <li>使用過的二手內衣褲</li>
     <li>假冒或非法製造的產品</li>
     <li>贓物或是來路不明的物資</li>
     <li>毒品、宣稱療效之藥品、健康食品與補品</li>
     <li>不可贈煙、酒類給未滿18歲之使用者</li>
     <li>包含淫穢、色情、有違善良風俗及令人反感之內容的物品</li>
     <li>火藥、槍枝、破壞性設備和爆炸性物質</li>
     <li>人體器官或動物捐贈</li>
   </ol>
   <br/><br/>

   三、拒絕或終止服務
   <ol>
     <li>在法律許可之最大範圍內，人生百味保留隨時因任何理由終止本平台服務之權利。</li>
     <li>如果您登記的內容未能遵守本同意條款的任何規範，本協會有權自動刪除該筆登記資料，而不需要由人生百味發出任何通知。</li>
   </ol>
   <br/><br/>

   四、隱私權政策
   <ol>
     <li>本平台在您完成資料登記後，會保留您所提供的姓名、電子郵件、聯絡方式及使用時間等。</li>
     <li>當日曆中一日同時有多筆登記資料時，本平台將盡協調之責任，煩請您提供聯絡信箱與電話等完整資料，為確保本平台能確實聯繫填寫資料者，故恕無法自由選擇不提供或不完全提供聯絡方式，若造成您的不便，敬請見諒。</li>
     <li>人生百味將在特定目的範圍內（如統計與分析物資類別、總量、發送時間，製成公開報告）處理及使用您的登記資料，但不涉及特定個人之資料；非經您書面同意，本平台不會將個人資料用於其他用途，亦不會對外公開您的個人資料。</li>
     <li>於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。</li>
     <li>依個人資料保護法之規定，您可向本公司提出下列要求：查詢或請求閱覽您的個人資料、請求提供您的個人資料複製本、請求補充或更正您的個人資料、請求停止蒐集、處理或利用您的個人資料、請求刪除您的個人資料。</li>
   </ol>

   <br/>

   五、免責聲明
   <ol>
     <li>本平台已採取所有合理措施以確保網頁資料在刊登時之準確性和完整性。本平台對於任何使用或引用本平台網頁資料引致之損失或損害，概不負責。</li>
     <li>本平台依現有設備及人力盡力做好網頁安全管理，但並無法保證本平台之絕對安全性或絕無瑕疵、失誤、病毒或其它惡意之程式（包括被其他暨第三人者惡意植入）。</li>
   </ol>

   綜上，如您對我們有任何指教，或要行使前述權利，請於上班時間撥打人生百味電話
   <a href="tel:+886223712771" style={styles.link}>
     02-2371 2771
   </a>
   ，或將您的需求郵寄至本公司的電子郵件信箱
   <a href="mailto:welcome@doyouaflavor.tw" style={styles.link}>
     welcome@doyouaflavor.tw
   </a>。
 </Typography>
);


export default PlatformAgreementContent;
